# nutri

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  certificado-localhost.cer  certificado.bat  log4net.config  nutri.csproj
.github/workflows/: publish.yml
Api/: NutriApiController.cs  nutri.postman_collection.json
Components/: AntropometriaViewComponent.cs  AtendimentosViewComponent.cs  HabitosViewComponent.cs
Controllers/: AntropometriaController.cs  AssinaturaController.cs  AtendimentoNutricionalController.cs  CalculosController.cs  ConfigController.cs  HabitosController.cs  HomeController.cs  MailController.cs  PacienteController.cs  ProfissionalController.cs
DTO/: PacienteDTO.cs
Enums/: Antecedentes.cs  Apetite.cs  FormaDoce.cs  HabitoIntestinal.cs  Intensidade.cs  Mastigacao.cs  MotivosCondutas.cs  RestricaoAlimentar.cs  Status.cs
Models/: Antropometria.cs  AtendimentoNutricional.cs  AtividadeFisica.cs  ErrorViewModel.cs  Habitos.cs  Medico.cs  Paciente.cs  Profissional.cs
Properties/: launchSettings.json
Repositories/: NutriRepository.cs
Services/: AuthMessageSender.cs  EmailSettings.cs  IEmailSender.cs  MailModel.cs
Util/: File.cs
Views/: _ViewImports.cshtml
Views/Antropometria/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/Assinatura/: Index.cshtml
docs/: assinatura.html  assinatura.js  calculos.js  configura.html  index.html  index.js  manifest.json  menu.html  pwa-manifest.json  pwa-service-worker.js  pwa.css  pwa.js  site.css
wwwroot/: log.txt.2020-05-06  log.txt.2020-05-07  manifest.json  service-worker.js
(+30 files in other folders)
