<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <Company>nutri</Company>
  <Authors>Paulo Roberto Elias</Authors>
  <PackageId>nutri</PackageId>
  <Version>1.0.0</Version>
  <AssemblyVersion>1.0.0.0</AssemblyVersion>
  <FileVersion>1.0.0.0</FileVersion>
  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  <RootNamespace>nutri</RootNamespace>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="litedb" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
    <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
    <!-- <Watch Include="**\*.cshtml" Exclude="obj\**\*;bin\**\*" /> -->
    <Watch Include="**\*.css" Exclude="node_modules\**\*;obj\**\*;bin\**\*" />
  </ItemGroup>

</Project>
